<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Bakalarka/CD/Projekt/Monopoly/Content/Fonts/ComicSansMS.spritefont</SourceFile>
  <SourceTime>2021-09-16T14:55:12+02:00</SourceTime>
  <DestFile>D:/Bakalarka/CD/Projekt/Monopoly/Content/bin/Windows/Content/Fonts/ComicSansMS.xnb</DestFile>
  <DestTime>2022-04-05T13:02:44.3230472+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>