info face="Comic Sans MS" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=53 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="ComicSans1.png"
page id=1 file="ComicSans2.png"
page id=2 file="ComicSans3.png"
chars count=512
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=497  y=361  width=7    height=42   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=34      x=18   y=492  width=15   height=17   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=36      x=212  y=162  width=29   height=51   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=37      x=94   y=450  width=37   height=41   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=39      x=505  y=265  width=6    height=14   xoffset=6    yoffset=13   xadvance=19   page=0    chnl=0 
char id=40      x=66   y=214  width=16   height=50   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=41      x=82   y=214  width=16   height=50   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=44      x=176  y=492  width=9    height=13   xoffset=4    yoffset=49   xadvance=13   page=0    chnl=0 
char id=46      x=330  y=492  width=8    height=8    xoffset=2    yoffset=47   xadvance=12   page=0    chnl=0 
char id=47      x=34   y=406  width=24   height=43   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=64      x=254  y=361  width=41   height=44   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0 
char id=69      x=131  y=450  width=27   height=41   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=74      x=158  y=450  width=31   height=41   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=75      x=189  y=450  width=26   height=41   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0 
char id=81      x=51   y=265  width=42   height=48   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=91      x=98   y=214  width=16   height=50   xoffset=3    yoffset=15   xadvance=18   page=0    chnl=0 
char id=92      x=215  y=450  width=22   height=41   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0 
char id=93      x=114  y=214  width=16   height=50   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=94      x=82   y=492  width=21   height=14   xoffset=4    yoffset=14   xadvance=27   page=0    chnl=0 
char id=95      x=338  y=492  width=35   height=8    xoffset=-2   yoffset=55   xadvance=30   page=0    chnl=0 
char id=96      x=185  y=492  width=12   height=13   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=98      x=237  y=450  width=26   height=41   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=100     x=263  y=450  width=26   height=41   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=102     x=58   y=406  width=23   height=43   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=104     x=289  y=450  width=25   height=41   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=105     x=503  y=0    width=7    height=38   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=106     x=488  y=110  width=18   height=51   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=107     x=314  y=450  width=23   height=41   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=108     x=501  y=406  width=7    height=41   xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0 
char id=112     x=81   y=406  width=24   height=43   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=113     x=337  y=450  width=23   height=41   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0 
char id=121     x=360  y=450  width=26   height=41   xoffset=-1   yoffset=27   xadvance=25   page=0    chnl=0 
char id=123     x=130  y=214  width=18   height=50   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=124     x=493  y=56   width=6    height=51   xoffset=7    yoffset=11   xadvance=19   page=0    chnl=0 
char id=125     x=148  y=214  width=18   height=50   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=126     x=197  y=492  width=26   height=13   xoffset=1    yoffset=30   xadvance=28   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=161     x=504  y=361  width=7    height=41   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=162     x=449  y=406  width=26   height=42   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=163     x=0    y=361  width=35   height=45   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=166     x=490  y=361  width=7    height=43   xoffset=6    yoffset=12   xadvance=19   page=0    chnl=0 
char id=167     x=386  y=450  width=25   height=41   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=168     x=456  y=492  width=20   height=7    xoffset=4    yoffset=19   xadvance=27   page=0    chnl=0 
char id=172     x=223  y=492  width=22   height=13   xoffset=0    yoffset=35   xadvance=23   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=175     x=373  y=492  width=35   height=8    xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=176     x=0    y=492  width=18   height=19   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=180     x=245  y=492  width=13   height=13   xoffset=4    yoffset=14   xadvance=27   page=0    chnl=0 
char id=182     x=295  y=361  width=31   height=44   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=183     x=408  y=492  width=8    height=8    xoffset=2    yoffset=31   xadvance=12   page=0    chnl=0 
char id=184     x=33   y=492  width=14   height=15   xoffset=8    yoffset=49   xadvance=27   page=0    chnl=0 
char id=188     x=370  y=56   width=26   height=52   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=189     x=297  y=0    width=26   height=54   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=190     x=241  y=162  width=26   height=51   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=192     x=267  y=162  width=31   height=51   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=193     x=166  y=214  width=31   height=50   xoffset=2    yoffset=4    xadvance=35   page=0    chnl=0 
char id=194     x=298  y=162  width=31   height=51   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=195     x=197  y=214  width=32   height=50   xoffset=2    yoffset=4    xadvance=35   page=0    chnl=0 
char id=196     x=187  y=314  width=31   height=46   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=197     x=229  y=214  width=31   height=50   xoffset=2    yoffset=4    xadvance=35   page=0    chnl=0 
char id=198     x=105  y=406  width=53   height=43   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=199     x=93   y=265  width=28   height=48   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=200     x=323  y=0    width=27   height=54   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=201     x=139  y=0    width=27   height=55   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=202     x=0    y=0    width=27   height=56   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=203     x=374  y=214  width=27   height=49   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=204     x=396  y=56   width=25   height=52   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=205     x=329  y=162  width=25   height=51   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=206     x=213  y=56   width=25   height=53   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=207     x=218  y=314  width=25   height=46   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=209     x=354  y=162  width=36   height=51   xoffset=2    yoffset=4    xadvance=38   page=0    chnl=0 
char id=210     x=421  y=56   width=36   height=52   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0 
char id=211     x=457  y=56   width=36   height=52   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0 
char id=212     x=350  y=0    width=36   height=54   xoffset=2    yoffset=1    xadvance=38   page=0    chnl=0 
char id=213     x=390  y=162  width=36   height=51   xoffset=2    yoffset=4    xadvance=38   page=0    chnl=0 
char id=214     x=346  y=265  width=36   height=47   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=216     x=411  y=450  width=38   height=41   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=217     x=0    y=110  width=32   height=52   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=218     x=32   y=110  width=32   height=52   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=219     x=386  y=0    width=32   height=54   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0 
char id=220     x=382  y=265  width=32   height=47   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=221     x=418  y=0    width=30   height=54   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=223     x=326  y=361  width=22   height=44   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=224     x=449  y=450  width=26   height=41   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=225     x=475  y=450  width=26   height=41   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=226     x=158  y=406  width=26   height=43   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=229     x=35   y=361  width=26   height=45   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=234     x=184  y=406  width=26   height=43   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=236     x=499  y=56   width=12   height=41   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=238     x=475  y=406  width=26   height=42   xoffset=-4   yoffset=13   xadvance=13   page=0    chnl=0 
char id=244     x=210  y=406  width=25   height=43   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=251     x=235  y=406  width=23   height=43   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=253     x=448  y=0    width=26   height=54   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=254     x=426  y=162  width=24   height=51   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=255     x=401  y=214  width=26   height=49   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=256     x=348  y=361  width=31   height=44   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=258     x=450  y=162  width=32   height=51   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=260     x=243  y=314  width=37   height=46   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=262     x=64   y=110  width=28   height=52   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=264     x=474  y=0    width=29   height=54   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=265     x=0    y=450  width=23   height=42   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=266     x=414  y=265  width=28   height=47   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=268     x=92   y=110  width=28   height=52   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=270     x=120  y=110  width=30   height=52   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0 
char id=274     x=280  y=314  width=27   height=46   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=276     x=238  y=56   width=27   height=53   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=278     x=121  y=265  width=27   height=48   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=280     x=427  y=214  width=27   height=49   xoffset=4    yoffset=14   xadvance=30   page=0    chnl=0 
char id=282     x=150  y=110  width=27   height=52   xoffset=2    yoffset=3    xadvance=30   page=0    chnl=0 
char id=284     x=0    y=56   width=32   height=54   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=285     x=166  y=0    width=25   height=55   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=286     x=177  y=110  width=32   height=52   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=287     x=265  y=56   width=28   height=53   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=288     x=442  y=265  width=32   height=47   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=289     x=148  y=265  width=25   height=48   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=290     x=173  y=265  width=32   height=48   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=291     x=191  y=0    width=25   height=55   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=292     x=216  y=0    width=33   height=55   xoffset=2    yoffset=1    xadvance=37   page=0    chnl=0 
char id=293     x=32   y=56   width=27   height=54   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=296     x=260  y=214  width=26   height=50   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=298     x=379  y=361  width=25   height=44   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=300     x=482  y=162  width=25   height=51   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=302     x=307  y=314  width=25   height=46   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=303     x=332  y=314  width=14   height=46   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=304     x=346  y=314  width=25   height=46   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=307     x=209  y=110  width=20   height=52   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=308     x=27   y=0    width=31   height=56   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=309     x=58   y=0    width=23   height=56   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=310     x=205  y=265  width=26   height=48   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0 
char id=311     x=454  y=214  width=23   height=49   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=313     x=229  y=110  width=25   height=52   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=314     x=293  y=56   width=16   height=53   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0 
char id=315     x=231  y=265  width=25   height=48   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=316     x=0    y=214  width=16   height=51   xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0 
char id=323     x=254  y=110  width=36   height=52   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0 
char id=325     x=256  y=265  width=36   height=48   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=327     x=290  y=110  width=36   height=52   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0 
char id=330     x=286  y=214  width=36   height=50   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=332     x=61   y=361  width=36   height=45   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0 
char id=334     x=326  y=110  width=36   height=52   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0 
char id=336     x=362  y=110  width=36   height=52   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0 
char id=340     x=309  y=56   width=28   height=53   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=342     x=477  y=214  width=28   height=49   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=344     x=398  y=110  width=28   height=52   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0 
char id=346     x=426  y=110  width=31   height=52   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=348     x=59   y=56   width=31   height=54   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=349     x=404  y=361  width=22   height=44   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=350     x=474  y=265  width=31   height=47   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=352     x=457  y=110  width=31   height=52   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=354     x=90   y=56   width=34   height=54   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=355     x=322  y=214  width=23   height=50   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=356     x=0    y=162  width=34   height=52   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=360     x=16   y=214  width=32   height=51   xoffset=2    yoffset=4    xadvance=35   page=0    chnl=0 
char id=362     x=97   y=361  width=32   height=45   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=364     x=34   y=162  width=32   height=52   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=366     x=81   y=0    width=32   height=56   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=367     x=129  y=361  width=23   height=45   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=368     x=66   y=162  width=32   height=52   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=370     x=292  y=265  width=32   height=48   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=372     x=249  y=0    width=48   height=55   xoffset=2    yoffset=1    xadvance=50   page=0    chnl=0 
char id=373     x=426  y=361  width=32   height=44   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=374     x=124  y=56   width=30   height=54   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=375     x=113  y=0    width=26   height=56   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=376     x=0    y=314  width=30   height=47   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=377     x=337  y=56   width=33   height=53   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=379     x=30   y=314  width=33   height=47   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=381     x=154  y=56   width=33   height=54   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0 
char id=383     x=23   y=450  width=17   height=42   xoffset=6    yoffset=16   xadvance=24   page=0    chnl=0 
char id=900     x=298  y=492  width=8    height=10   xoffset=11   yoffset=17   xadvance=27   page=0    chnl=0 
char id=901     x=306  y=492  width=24   height=10   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=903     x=408  y=492  width=8    height=8    xoffset=2    yoffset=31   xadvance=12   page=0    chnl=0 
char id=911     x=258  y=406  width=45   height=43   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=916     x=40   y=450  width=37   height=42   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=937     x=303  y=406  width=45   height=43   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=938     x=371  y=314  width=25   height=46   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=939     x=63   y=314  width=30   height=47   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=942     x=152  y=361  width=21   height=45   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=943     x=501  y=450  width=9    height=38   xoffset=2    yoffset=17   xadvance=13   page=0    chnl=0 
char id=946     x=396  y=314  width=26   height=46   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=950     x=0    y=265  width=24   height=49   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=958     x=324  y=265  width=22   height=48   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=1025    x=24   y=265  width=27   height=49   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=1026    x=422  y=314  width=40   height=46   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=1027    x=98   y=162  width=26   height=52   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=1031    x=462  y=314  width=25   height=46   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1036    x=124  y=162  width=26   height=52   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=1038    x=150  y=162  width=30   height=52   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=1039    x=458  y=361  width=32   height=44   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=1044    x=93   y=314  width=37   height=47   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1049    x=180  y=162  width=32   height=52   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=0 
char id=1062    x=173  y=361  width=35   height=45   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=1065    x=208  y=361  width=46   height=45   xoffset=0    yoffset=16   xadvance=46   page=0    chnl=0 
char id=1088    x=348  y=406  width=24   height=43   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=1092    x=372  y=406  width=38   height=43   xoffset=1    yoffset=25   xadvance=39   page=0    chnl=0 
char id=1106    x=345  y=214  width=29   height=50   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=1112    x=48   y=214  width=18   height=51   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=1118    x=187  y=56   width=26   height=54   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1168    x=487  y=314  width=24   height=46   xoffset=5    yoffset=9    xadvance=30   page=0    chnl=0 
char id=8211    x=476  y=492  width=20   height=7    xoffset=0    yoffset=34   xadvance=21   page=0    chnl=0 
char id=8212    x=416  y=492  width=40   height=8    xoffset=1    yoffset=33   xadvance=42   page=0    chnl=0 
char id=8213    x=416  y=492  width=40   height=8    xoffset=1    yoffset=33   xadvance=42   page=0    chnl=0 
char id=8215    x=47   y=492  width=35   height=15   xoffset=-2   yoffset=53   xadvance=30   page=0    chnl=0 
char id=8216    x=103  y=492  width=7    height=14   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=8217    x=110  y=492  width=9    height=14   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=8218    x=258  y=492  width=10   height=12   xoffset=0    yoffset=47   xadvance=14   page=0    chnl=0 
char id=8220    x=119  y=492  width=15   height=14   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=8221    x=134  y=492  width=16   height=14   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=8222    x=268  y=492  width=19   height=12   xoffset=0    yoffset=47   xadvance=20   page=0    chnl=0 
char id=8224    x=130  y=314  width=28   height=47   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=8225    x=158  y=314  width=29   height=47   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=8226    x=287  y=492  width=11   height=11   xoffset=3    yoffset=30   xadvance=18   page=0    chnl=0 
char id=8242    x=150  y=492  width=9    height=14   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=8243    x=159  y=492  width=17   height=14   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=8252    x=77   y=450  width=17   height=42   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=8260    x=410  y=406  width=39   height=43   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=8356    x=0    y=406  width=34   height=44   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=0       x=153  y=82   width=20   height=40   xoffset=2    yoffset=14   xadvance=24   page=1    chnl=0 
char id=35      x=173  y=82   width=42   height=40   xoffset=0    yoffset=15   xadvance=40   page=1    chnl=0 
char id=38      x=215  y=82   width=31   height=40   xoffset=1    yoffset=16   xadvance=31   page=1    chnl=0 
char id=45      x=69   y=504  width=17   height=6    xoffset=1    yoffset=37   xadvance=19   page=1    chnl=0 
char id=48      x=463  y=163  width=29   height=39   xoffset=-1   yoffset=16   xadvance=29   page=1    chnl=0 
char id=49      x=492  y=163  width=17   height=38   xoffset=3    yoffset=16   xadvance=22   page=1    chnl=0 
char id=50      x=450  y=320  width=23   height=38   xoffset=3    yoffset=16   xadvance=29   page=1    chnl=0 
char id=51      x=0    y=203  width=24   height=39   xoffset=2    yoffset=16   xadvance=29   page=1    chnl=0 
char id=52      x=246  y=82   width=29   height=40   xoffset=-1   yoffset=15   xadvance=29   page=1    chnl=0 
char id=53      x=275  y=82   width=26   height=40   xoffset=2    yoffset=15   xadvance=29   page=1    chnl=0 
char id=54      x=24   y=203  width=25   height=39   xoffset=2    yoffset=16   xadvance=29   page=1    chnl=0 
char id=55      x=301  y=82   width=29   height=40   xoffset=1    yoffset=15   xadvance=29   page=1    chnl=0 
char id=56      x=330  y=82   width=27   height=40   xoffset=0    yoffset=15   xadvance=29   page=1    chnl=0 
char id=57      x=357  y=82   width=27   height=40   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=58      x=496  y=320  width=8    height=24   xoffset=3    yoffset=27   xadvance=14   page=1    chnl=0 
char id=59      x=498  y=397  width=10   height=32   xoffset=1    yoffset=27   xadvance=14   page=1    chnl=0 
char id=63      x=473  y=320  width=23   height=38   xoffset=1    yoffset=18   xadvance=25   page=1    chnl=0 
char id=65      x=0    y=359  width=31   height=38   xoffset=2    yoffset=16   xadvance=35   page=1    chnl=0 
char id=66      x=49   y=203  width=26   height=39   xoffset=3    yoffset=16   xadvance=30   page=1    chnl=0 
char id=67      x=384  y=82   width=28   height=40   xoffset=1    yoffset=15   xadvance=29   page=1    chnl=0 
char id=68      x=75   y=203  width=30   height=39   xoffset=3    yoffset=16   xadvance=35   page=1    chnl=0 
char id=70      x=105  y=203  width=27   height=39   xoffset=3    yoffset=16   xadvance=29   page=1    chnl=0 
char id=71      x=132  y=203  width=32   height=39   xoffset=1    yoffset=16   xadvance=33   page=1    chnl=0 
char id=72      x=412  y=82   width=33   height=40   xoffset=2    yoffset=16   xadvance=37   page=1    chnl=0 
char id=73      x=31   y=359  width=25   height=38   xoffset=0    yoffset=16   xadvance=26   page=1    chnl=0 
char id=76      x=164  y=203  width=25   height=39   xoffset=1    yoffset=16   xadvance=26   page=1    chnl=0 
char id=77      x=445  y=82   width=40   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0 
char id=78      x=189  y=203  width=36   height=39   xoffset=2    yoffset=16   xadvance=38   page=1    chnl=0 
char id=79      x=225  y=203  width=36   height=39   xoffset=2    yoffset=16   xadvance=38   page=1    chnl=0 
char id=80      x=261  y=203  width=24   height=39   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=82      x=0    y=123  width=28   height=40   xoffset=2    yoffset=15   xadvance=31   page=1    chnl=0 
char id=83      x=53   y=397  width=31   height=37   xoffset=1    yoffset=18   xadvance=33   page=1    chnl=0 
char id=84      x=285  y=203  width=34   height=39   xoffset=2    yoffset=15   xadvance=33   page=1    chnl=0 
char id=85      x=319  y=203  width=32   height=39   xoffset=2    yoffset=16   xadvance=35   page=1    chnl=0 
char id=86      x=351  y=203  width=30   height=39   xoffset=2    yoffset=16   xadvance=31   page=1    chnl=0 
char id=87      x=28   y=123  width=48   height=40   xoffset=2    yoffset=16   xadvance=50   page=1    chnl=0 
char id=88      x=381  y=203  width=33   height=39   xoffset=1    yoffset=16   xadvance=35   page=1    chnl=0 
char id=89      x=414  y=203  width=30   height=39   xoffset=0    yoffset=16   xadvance=31   page=1    chnl=0 
char id=90      x=444  y=203  width=33   height=39   xoffset=1    yoffset=16   xadvance=34   page=1    chnl=0 
char id=97      x=402  y=471  width=26   height=28   xoffset=0    yoffset=27   xadvance=25   page=1    chnl=0 
char id=99      x=428  y=471  width=22   height=28   xoffset=2    yoffset=27   xadvance=25   page=1    chnl=0 
char id=101     x=450  y=471  width=26   height=28   xoffset=0    yoffset=27   xadvance=26   page=1    chnl=0 
char id=103     x=485  y=82   width=25   height=40   xoffset=-1   yoffset=27   xadvance=25   page=1    chnl=0 
char id=109     x=183  y=471  width=36   height=29   xoffset=1    yoffset=27   xadvance=37   page=1    chnl=0 
char id=110     x=219  y=471  width=23   height=29   xoffset=0    yoffset=26   xadvance=25   page=1    chnl=0 
char id=111     x=476  y=471  width=25   height=28   xoffset=-1   yoffset=27   xadvance=25   page=1    chnl=0 
char id=115     x=85   y=471  width=22   height=30   xoffset=1    yoffset=25   xadvance=23   page=1    chnl=0 
char id=116     x=262  y=397  width=23   height=36   xoffset=0    yoffset=19   xadvance=23   page=1    chnl=0 
char id=119     x=242  y=471  width=32   height=29   xoffset=1    yoffset=27   xadvance=34   page=1    chnl=0 
char id=164     x=107  y=471  width=30   height=30   xoffset=1    yoffset=20   xadvance=29   page=1    chnl=0 
char id=165     x=84   y=397  width=27   height=37   xoffset=2    yoffset=18   xadvance=31   page=1    chnl=0 
char id=169     x=0    y=471  width=36   height=33   xoffset=1    yoffset=14   xadvance=38   page=1    chnl=0 
char id=174     x=175  y=435  width=36   height=35   xoffset=1    yoffset=14   xadvance=38   page=1    chnl=0 
char id=177     x=36   y=471  width=23   height=33   xoffset=0    yoffset=26   xadvance=23   page=1    chnl=0 
char id=181     x=111  y=397  width=31   height=37   xoffset=0    yoffset=27   xadvance=25   page=1    chnl=0 
char id=191     x=56   y=359  width=23   height=38   xoffset=1    yoffset=18   xadvance=25   page=1    chnl=0 
char id=208     x=76   y=123  width=37   height=40   xoffset=-2   yoffset=16   xadvance=35   page=1    chnl=0 
char id=222     x=113  y=123  width=24   height=40   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=227     x=137  y=123  width=26   height=40   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=228     x=285  y=397  width=26   height=36   xoffset=0    yoffset=19   xadvance=25   page=1    chnl=0 
char id=231     x=79   y=359  width=23   height=38   xoffset=1    yoffset=27   xadvance=25   page=1    chnl=0 
char id=232     x=0    y=0    width=26   height=41   xoffset=0    yoffset=14   xadvance=26   page=1    chnl=0 
char id=233     x=26   y=0    width=26   height=41   xoffset=0    yoffset=14   xadvance=26   page=1    chnl=0 
char id=235     x=102  y=359  width=26   height=38   xoffset=0    yoffset=17   xadvance=26   page=1    chnl=0 
char id=237     x=52   y=0    width=13   height=41   xoffset=1    yoffset=14   xadvance=13   page=1    chnl=0 
char id=239     x=311  y=397  width=23   height=36   xoffset=-4   yoffset=19   xadvance=13   page=1    chnl=0 
char id=240     x=477  y=203  width=22   height=39   xoffset=2    yoffset=16   xadvance=24   page=1    chnl=0 
char id=241     x=163  y=123  width=25   height=40   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=242     x=65   y=0    width=25   height=41   xoffset=-1   yoffset=14   xadvance=25   page=1    chnl=0 
char id=243     x=90   y=0    width=25   height=41   xoffset=-1   yoffset=14   xadvance=25   page=1    chnl=0 
char id=245     x=188  y=123  width=27   height=40   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=246     x=334  y=397  width=26   height=36   xoffset=-1   yoffset=19   xadvance=25   page=1    chnl=0 
char id=249     x=115  y=0    width=23   height=41   xoffset=1    yoffset=14   xadvance=25   page=1    chnl=0 
char id=250     x=138  y=0    width=23   height=41   xoffset=1    yoffset=14   xadvance=25   page=1    chnl=0 
char id=252     x=128  y=359  width=23   height=38   xoffset=1    yoffset=17   xadvance=25   page=1    chnl=0 
char id=257     x=302  y=435  width=26   height=34   xoffset=0    yoffset=21   xadvance=25   page=1    chnl=0 
char id=259     x=161  y=0    width=26   height=41   xoffset=0    yoffset=14   xadvance=25   page=1    chnl=0 
char id=261     x=360  y=397  width=38   height=36   xoffset=0    yoffset=27   xadvance=25   page=1    chnl=0 
char id=263     x=187  y=0    width=22   height=41   xoffset=2    yoffset=14   xadvance=25   page=1    chnl=0 
char id=267     x=398  y=397  width=22   height=36   xoffset=2    yoffset=19   xadvance=25   page=1    chnl=0 
char id=269     x=209  y=0    width=22   height=41   xoffset=2    yoffset=14   xadvance=29   page=1    chnl=0 
char id=271     x=231  y=0    width=36   height=41   xoffset=0    yoffset=14   xadvance=40   page=1    chnl=0 
char id=272     x=76   y=123  width=37   height=40   xoffset=-2   yoffset=16   xadvance=35   page=1    chnl=0 
char id=273     x=267  y=0    width=29   height=41   xoffset=1    yoffset=14   xadvance=29   page=1    chnl=0 
char id=275     x=328  y=435  width=26   height=34   xoffset=0    yoffset=21   xadvance=26   page=1    chnl=0 
char id=277     x=296  y=0    width=26   height=41   xoffset=0    yoffset=14   xadvance=26   page=1    chnl=0 
char id=279     x=420  y=397  width=26   height=36   xoffset=0    yoffset=19   xadvance=26   page=1    chnl=0 
char id=281     x=142  y=397  width=26   height=37   xoffset=1    yoffset=27   xadvance=26   page=1    chnl=0 
char id=283     x=322  y=0    width=26   height=41   xoffset=0    yoffset=14   xadvance=26   page=1    chnl=0 
char id=294     x=0    y=242  width=41   height=39   xoffset=-2   yoffset=16   xadvance=37   page=1    chnl=0 
char id=295     x=348  y=0    width=28   height=41   xoffset=-1   yoffset=14   xadvance=28   page=1    chnl=0 
char id=297     x=215  y=123  width=32   height=40   xoffset=-6   yoffset=15   xadvance=13   page=1    chnl=0 
char id=299     x=354  y=435  width=20   height=34   xoffset=-3   yoffset=21   xadvance=13   page=1    chnl=0 
char id=301     x=376  y=0    width=27   height=41   xoffset=-5   yoffset=14   xadvance=13   page=1    chnl=0 
char id=305     x=504  y=281  width=7    height=28   xoffset=2    yoffset=27   xadvance=13   page=1    chnl=0 
char id=306     x=403  y=0    width=53   height=41   xoffset=0    yoffset=16   xadvance=54   page=1    chnl=0 
char id=312     x=137  y=471  width=24   height=30   xoffset=1    yoffset=25   xadvance=26   page=1    chnl=0 
char id=317     x=41   y=242  width=25   height=39   xoffset=1    yoffset=16   xadvance=26   page=1    chnl=0 
char id=318     x=456  y=0    width=16   height=41   xoffset=3    yoffset=14   xadvance=22   page=1    chnl=0 
char id=319     x=66   y=242  width=25   height=39   xoffset=1    yoffset=16   xadvance=26   page=1    chnl=0 
char id=320     x=472  y=0    width=17   height=41   xoffset=3    yoffset=14   xadvance=19   page=1    chnl=0 
char id=321     x=91   y=242  width=33   height=39   xoffset=-4   yoffset=16   xadvance=26   page=1    chnl=0 
char id=322     x=124  y=242  width=23   height=39   xoffset=-4   yoffset=16   xadvance=11   page=1    chnl=0 
char id=324     x=0    y=41   width=23   height=41   xoffset=0    yoffset=14   xadvance=25   page=1    chnl=0 
char id=326     x=151  y=359  width=23   height=38   xoffset=0    yoffset=26   xadvance=25   page=1    chnl=0 
char id=328     x=23   y=41   width=23   height=41   xoffset=0    yoffset=14   xadvance=25   page=1    chnl=0 
char id=329     x=147  y=242  width=28   height=39   xoffset=0    yoffset=16   xadvance=30   page=1    chnl=0 
char id=331     x=489  y=0    width=20   height=41   xoffset=3    yoffset=27   xadvance=25   page=1    chnl=0 
char id=333     x=374  y=435  width=25   height=34   xoffset=-1   yoffset=21   xadvance=25   page=1    chnl=0 
char id=335     x=46   y=41   width=27   height=41   xoffset=-1   yoffset=14   xadvance=25   page=1    chnl=0 
char id=337     x=73   y=41   width=26   height=41   xoffset=-1   yoffset=14   xadvance=25   page=1    chnl=0 
char id=338     x=99   y=41   width=57   height=41   xoffset=2    yoffset=14   xadvance=57   page=1    chnl=0 
char id=341     x=156  y=41   width=20   height=41   xoffset=2    yoffset=14   xadvance=23   page=1    chnl=0 
char id=343     x=168  y=397  width=22   height=37   xoffset=0    yoffset=27   xadvance=23   page=1    chnl=0 
char id=345     x=176  y=41   width=20   height=41   xoffset=2    yoffset=14   xadvance=23   page=1    chnl=0 
char id=347     x=196  y=41   width=22   height=41   xoffset=1    yoffset=14   xadvance=23   page=1    chnl=0 
char id=351     x=247  y=123  width=22   height=40   xoffset=0    yoffset=25   xadvance=23   page=1    chnl=0 
char id=353     x=218  y=41   width=22   height=41   xoffset=1    yoffset=14   xadvance=23   page=1    chnl=0 
char id=357     x=446  y=397  width=30   height=36   xoffset=0    yoffset=19   xadvance=31   page=1    chnl=0 
char id=358     x=269  y=123  width=34   height=40   xoffset=0    yoffset=15   xadvance=33   page=1    chnl=0 
char id=359     x=476  y=397  width=22   height=36   xoffset=1    yoffset=19   xadvance=23   page=1    chnl=0 
char id=361     x=303  y=123  width=24   height=40   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=363     x=399  y=435  width=23   height=34   xoffset=1    yoffset=21   xadvance=25   page=1    chnl=0 
char id=365     x=240  y=41   width=23   height=41   xoffset=1    yoffset=14   xadvance=25   page=1    chnl=0 
char id=369     x=263  y=41   width=24   height=41   xoffset=1    yoffset=14   xadvance=25   page=1    chnl=0 
char id=371     x=190  y=397  width=27   height=37   xoffset=1    yoffset=27   xadvance=25   page=1    chnl=0 
char id=378     x=287  y=41   width=24   height=41   xoffset=2    yoffset=14   xadvance=27   page=1    chnl=0 
char id=380     x=0    y=435  width=24   height=36   xoffset=2    yoffset=19   xadvance=27   page=1    chnl=0 
char id=382     x=311  y=41   width=24   height=41   xoffset=2    yoffset=14   xadvance=27   page=1    chnl=0 
char id=902     x=174  y=359  width=31   height=38   xoffset=2    yoffset=16   xadvance=35   page=1    chnl=0 
char id=904     x=335  y=41   width=34   height=41   xoffset=3    yoffset=14   xadvance=38   page=1    chnl=0 
char id=905     x=327  y=123  width=40   height=40   xoffset=5    yoffset=16   xadvance=47   page=1    chnl=0 
char id=906     x=205  y=359  width=34   height=38   xoffset=1    yoffset=16   xadvance=36   page=1    chnl=0 
char id=908     x=175  y=242  width=40   height=39   xoffset=2    yoffset=16   xadvance=42   page=1    chnl=0 
char id=910     x=215  y=242  width=39   height=39   xoffset=1    yoffset=16   xadvance=41   page=1    chnl=0 
char id=912     x=239  y=359  width=32   height=38   xoffset=-4   yoffset=17   xadvance=13   page=1    chnl=0 
char id=913     x=271  y=359  width=31   height=38   xoffset=2    yoffset=16   xadvance=35   page=1    chnl=0 
char id=914     x=254  y=242  width=26   height=39   xoffset=3    yoffset=16   xadvance=30   page=1    chnl=0 
char id=915     x=367  y=123  width=26   height=40   xoffset=3    yoffset=15   xadvance=30   page=1    chnl=0 
char id=917     x=369  y=41   width=27   height=41   xoffset=2    yoffset=14   xadvance=30   page=1    chnl=0 
char id=918     x=280  y=242  width=33   height=39   xoffset=1    yoffset=16   xadvance=34   page=1    chnl=0 
char id=919     x=393  y=123  width=33   height=40   xoffset=2    yoffset=16   xadvance=37   page=1    chnl=0 
char id=920     x=313  y=242  width=35   height=39   xoffset=2    yoffset=16   xadvance=38   page=1    chnl=0 
char id=921     x=302  y=359  width=25   height=38   xoffset=0    yoffset=16   xadvance=26   page=1    chnl=0 
char id=922     x=396  y=41   width=26   height=41   xoffset=4    yoffset=16   xadvance=29   page=1    chnl=0 
char id=923     x=348  y=242  width=34   height=39   xoffset=0    yoffset=16   xadvance=33   page=1    chnl=0 
char id=924     x=426  y=123  width=40   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0 
char id=925     x=382  y=242  width=36   height=39   xoffset=2    yoffset=16   xadvance=38   page=1    chnl=0 
char id=926     x=466  y=123  width=34   height=40   xoffset=1    yoffset=15   xadvance=35   page=1    chnl=0 
char id=927     x=418  y=242  width=36   height=39   xoffset=2    yoffset=16   xadvance=38   page=1    chnl=0 
char id=928     x=0    y=163  width=40   height=40   xoffset=2    yoffset=15   xadvance=44   page=1    chnl=0 
char id=929     x=454  y=242  width=24   height=39   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=931     x=478  y=242  width=32   height=39   xoffset=2    yoffset=16   xadvance=36   page=1    chnl=0 
char id=932     x=0    y=281  width=34   height=39   xoffset=2    yoffset=15   xadvance=33   page=1    chnl=0 
char id=933     x=34   y=281  width=30   height=39   xoffset=0    yoffset=16   xadvance=31   page=1    chnl=0 
char id=934     x=64   y=281  width=31   height=39   xoffset=0    yoffset=16   xadvance=31   page=1    chnl=0 
char id=935     x=95   y=281  width=33   height=39   xoffset=1    yoffset=16   xadvance=35   page=1    chnl=0 
char id=936     x=128  y=281  width=32   height=39   xoffset=1    yoffset=16   xadvance=32   page=1    chnl=0 
char id=940     x=160  y=281  width=26   height=39   xoffset=0    yoffset=17   xadvance=26   page=1    chnl=0 
char id=941     x=327  y=359  width=20   height=38   xoffset=3    yoffset=17   xadvance=24   page=1    chnl=0 
char id=944     x=347  y=359  width=24   height=38   xoffset=1    yoffset=17   xadvance=25   page=1    chnl=0 
char id=945     x=274  y=471  width=26   height=29   xoffset=0    yoffset=27   xadvance=26   page=1    chnl=0 
char id=947     x=211  y=435  width=24   height=35   xoffset=0    yoffset=27   xadvance=23   page=1    chnl=0 
char id=948     x=40   y=163  width=24   height=40   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=951     x=235  y=435  width=21   height=35   xoffset=2    yoffset=27   xadvance=25   page=1    chnl=0 
char id=952     x=186  y=281  width=28   height=39   xoffset=0    yoffset=16   xadvance=29   page=1    chnl=0 
char id=953     x=504  y=281  width=7    height=28   xoffset=2    yoffset=27   xadvance=13   page=1    chnl=0 
char id=955     x=256  y=435  width=25   height=35   xoffset=0    yoffset=20   xadvance=23   page=1    chnl=0 
char id=956     x=24   y=435  width=24   height=36   xoffset=0    yoffset=27   xadvance=25   page=1    chnl=0 
char id=960     x=300  y=471  width=32   height=29   xoffset=-1   yoffset=26   xadvance=30   page=1    chnl=0 
char id=961     x=217  y=397  width=22   height=37   xoffset=1    yoffset=27   xadvance=25   page=1    chnl=0 
char id=962     x=239  y=397  width=23   height=37   xoffset=1    yoffset=27   xadvance=25   page=1    chnl=0 
char id=966     x=48   y=435  width=28   height=36   xoffset=1    yoffset=27   xadvance=30   page=1    chnl=0 
char id=967     x=76   y=435  width=26   height=36   xoffset=0    yoffset=27   xadvance=28   page=1    chnl=0 
char id=968     x=102  y=435  width=27   height=36   xoffset=1    yoffset=27   xadvance=28   page=1    chnl=0 
char id=970     x=129  y=435  width=23   height=36   xoffset=-4   yoffset=19   xadvance=13   page=1    chnl=0 
char id=971     x=152  y=435  width=23   height=36   xoffset=1    yoffset=19   xadvance=25   page=1    chnl=0 
char id=972     x=371  y=359  width=25   height=38   xoffset=-1   yoffset=17   xadvance=25   page=1    chnl=0 
char id=973     x=396  y=359  width=23   height=38   xoffset=1    yoffset=17   xadvance=25   page=1    chnl=0 
char id=974     x=419  y=359  width=36   height=38   xoffset=0    yoffset=17   xadvance=37   page=1    chnl=0 
char id=1028    x=64   y=163  width=28   height=40   xoffset=1    yoffset=15   xadvance=29   page=1    chnl=0 
char id=1029    x=53   y=397  width=31   height=37   xoffset=1    yoffset=18   xadvance=33   page=1    chnl=0 
char id=1030    x=455  y=359  width=25   height=38   xoffset=0    yoffset=16   xadvance=26   page=1    chnl=0 
char id=1032    x=422  y=41   width=31   height=41   xoffset=0    yoffset=16   xadvance=32   page=1    chnl=0 
char id=1033    x=92   y=163  width=48   height=40   xoffset=-1   yoffset=15   xadvance=48   page=1    chnl=0 
char id=1034    x=214  y=281  width=45   height=39   xoffset=1    yoffset=16   xadvance=47   page=1    chnl=0 
char id=1035    x=140  y=163  width=39   height=40   xoffset=0    yoffset=15   xadvance=41   page=1    chnl=0 
char id=1040    x=480  y=359  width=31   height=38   xoffset=2    yoffset=16   xadvance=35   page=1    chnl=0 
char id=1041    x=259  y=281  width=25   height=39   xoffset=2    yoffset=16   xadvance=29   page=1    chnl=0 
char id=1042    x=284  y=281  width=26   height=39   xoffset=3    yoffset=16   xadvance=30   page=1    chnl=0 
char id=1043    x=179  y=163  width=26   height=40   xoffset=3    yoffset=15   xadvance=30   page=1    chnl=0 
char id=1045    x=453  y=41   width=27   height=41   xoffset=2    yoffset=14   xadvance=30   page=1    chnl=0 
char id=1046    x=310  y=281  width=42   height=39   xoffset=0    yoffset=16   xadvance=41   page=1    chnl=0 
char id=1047    x=0    y=397  width=27   height=38   xoffset=0    yoffset=17   xadvance=29   page=1    chnl=0 
char id=1048    x=352  y=281  width=32   height=39   xoffset=2    yoffset=16   xadvance=36   page=1    chnl=0 
char id=1050    x=384  y=281  width=26   height=39   xoffset=3    yoffset=16   xadvance=30   page=1    chnl=0 
char id=1051    x=410  y=281  width=34   height=39   xoffset=-3   yoffset=15   xadvance=35   page=1    chnl=0 
char id=1052    x=205  y=163  width=40   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0 
char id=1053    x=245  y=163  width=33   height=40   xoffset=2    yoffset=16   xadvance=37   page=1    chnl=0 
char id=1054    x=444  y=281  width=36   height=39   xoffset=2    yoffset=16   xadvance=38   page=1    chnl=0 
char id=1055    x=278  y=163  width=40   height=40   xoffset=2    yoffset=15   xadvance=44   page=1    chnl=0 
char id=1056    x=480  y=281  width=24   height=39   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=1057    x=318  y=163  width=28   height=40   xoffset=1    yoffset=15   xadvance=29   page=1    chnl=0 
char id=1058    x=0    y=320  width=34   height=39   xoffset=2    yoffset=15   xadvance=33   page=1    chnl=0 
char id=1059    x=34   y=320  width=30   height=39   xoffset=0    yoffset=16   xadvance=31   page=1    chnl=0 
char id=1060    x=64   y=320  width=31   height=39   xoffset=0    yoffset=16   xadvance=31   page=1    chnl=0 
char id=1061    x=95   y=320  width=33   height=39   xoffset=1    yoffset=16   xadvance=35   page=1    chnl=0 
char id=1063    x=128  y=320  width=27   height=39   xoffset=1    yoffset=16   xadvance=30   page=1    chnl=0 
char id=1064    x=155  y=320  width=42   height=39   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1066    x=197  y=320  width=35   height=39   xoffset=-1   yoffset=16   xadvance=36   page=1    chnl=0 
char id=1067    x=232  y=320  width=47   height=39   xoffset=3    yoffset=16   xadvance=52   page=1    chnl=0 
char id=1068    x=279  y=320  width=24   height=39   xoffset=3    yoffset=16   xadvance=29   page=1    chnl=0 
char id=1069    x=303  y=320  width=29   height=39   xoffset=1    yoffset=16   xadvance=31   page=1    chnl=0 
char id=1070    x=332  y=320  width=52   height=39   xoffset=1    yoffset=16   xadvance=54   page=1    chnl=0 
char id=1071    x=346  y=163  width=29   height=40   xoffset=-1   yoffset=15   xadvance=30   page=1    chnl=0 
char id=1073    x=384  y=320  width=23   height=39   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=1076    x=422  y=435  width=28   height=34   xoffset=0    yoffset=26   xadvance=28   page=1    chnl=0 
char id=1081    x=480  y=41   width=28   height=41   xoffset=1    yoffset=14   xadvance=31   page=1    chnl=0 
char id=1083    x=332  y=471  width=29   height=29   xoffset=-1   yoffset=26   xadvance=31   page=1    chnl=0 
char id=1091    x=0    y=82   width=26   height=41   xoffset=-1   yoffset=27   xadvance=25   page=1    chnl=0 
char id=1094    x=59   y=471  width=26   height=32   xoffset=4    yoffset=27   xadvance=30   page=1    chnl=0 
char id=1097    x=450  y=435  width=37   height=34   xoffset=2    yoffset=27   xadvance=38   page=1    chnl=0 
char id=1102    x=361  y=471  width=41   height=29   xoffset=1    yoffset=27   xadvance=43   page=1    chnl=0 
char id=1105    x=27   y=397  width=26   height=38   xoffset=0    yoffset=17   xadvance=26   page=1    chnl=0 
char id=1107    x=26   y=82   width=20   height=41   xoffset=3    yoffset=14   xadvance=23   page=1    chnl=0 
char id=1109    x=161  y=471  width=22   height=30   xoffset=1    yoffset=25   xadvance=23   page=1    chnl=0 
char id=1110    x=499  y=203  width=7    height=38   xoffset=2    yoffset=16   xadvance=13   page=1    chnl=0 
char id=1111    x=129  y=435  width=23   height=36   xoffset=-4   yoffset=19   xadvance=13   page=1    chnl=0 
char id=1115    x=46   y=82   width=30   height=41   xoffset=-2   yoffset=14   xadvance=28   page=1    chnl=0 
char id=1116    x=76   y=82   width=22   height=41   xoffset=2    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1119    x=487  y=435  width=24   height=34   xoffset=3    yoffset=27   xadvance=30   page=1    chnl=0 
char id=1169    x=281  y=435  width=21   height=35   xoffset=2    yoffset=20   xadvance=23   page=1    chnl=0 
char id=8230    x=0    y=504  width=28   height=7    xoffset=3    yoffset=49   xadvance=33   page=1    chnl=0 
char id=8240    x=98   y=82   width=55   height=41   xoffset=2    yoffset=14   xadvance=60   page=1    chnl=0 
char id=8254    x=28   y=504  width=41   height=7    xoffset=-5   yoffset=14   xadvance=29   page=1    chnl=0 
char id=8355    x=407  y=320  width=43   height=39   xoffset=3    yoffset=16   xadvance=47   page=1    chnl=0 
char id=8359    x=375  y=163  width=55   height=40   xoffset=1    yoffset=16   xadvance=57   page=1    chnl=0 
char id=8364    x=430  y=163  width=33   height=40   xoffset=-2   yoffset=15   xadvance=29   page=1    chnl=0 
char id=42      x=293  y=56   width=23   height=21   xoffset=0    yoffset=15   xadvance=25   page=2    chnl=0 
char id=43      x=113  y=56   width=23   height=23   xoffset=0    yoffset=26   xadvance=23   page=2    chnl=0 
char id=60      x=210  y=56   width=16   height=22   xoffset=0    yoffset=27   xadvance=18   page=2    chnl=0 
char id=61      x=226  y=56   width=20   height=22   xoffset=1    yoffset=26   xadvance=25   page=2    chnl=0 
char id=62      x=493  y=0    width=18   height=24   xoffset=1    yoffset=26   xadvance=19   page=2    chnl=0 
char id=114     x=0    y=0    width=20   height=28   xoffset=2    yoffset=27   xadvance=23   page=2    chnl=0 
char id=117     x=20   y=0    width=23   height=28   xoffset=1    yoffset=27   xadvance=25   page=2    chnl=0 
char id=118     x=43   y=0    width=23   height=28   xoffset=1    yoffset=27   xadvance=23   page=2    chnl=0 
char id=120     x=66   y=0    width=28   height=28   xoffset=0    yoffset=27   xadvance=28   page=2    chnl=0 
char id=122     x=94   y=0    width=24   height=28   xoffset=2    yoffset=27   xadvance=27   page=2    chnl=0 
char id=170     x=316  y=56   width=21   height=21   xoffset=1    yoffset=12   xadvance=24   page=2    chnl=0 
char id=171     x=136  y=56   width=29   height=23   xoffset=-1   yoffset=27   xadvance=28   page=2    chnl=0 
char id=178     x=165  y=56   width=16   height=23   xoffset=8    yoffset=11   xadvance=31   page=2    chnl=0 
char id=179     x=246  y=56   width=15   height=22   xoffset=8    yoffset=12   xadvance=31   page=2    chnl=0 
char id=185     x=337  y=56   width=16   height=21   xoffset=8    yoffset=12   xadvance=31   page=2    chnl=0 
char id=186     x=353  y=56   width=21   height=21   xoffset=0    yoffset=12   xadvance=22   page=2    chnl=0 
char id=187     x=181  y=56   width=29   height=23   xoffset=-2   yoffset=27   xadvance=28   page=2    chnl=0 
char id=215     x=374  y=56   width=20   height=21   xoffset=1    yoffset=28   xadvance=23   page=2    chnl=0 
char id=230     x=118  y=0    width=42   height=28   xoffset=1    yoffset=27   xadvance=44   page=2    chnl=0 
char id=247     x=485  y=28   width=22   height=24   xoffset=0    yoffset=26   xadvance=23   page=2    chnl=0 
char id=248     x=160  y=0    width=26   height=28   xoffset=-1   yoffset=27   xadvance=25   page=2    chnl=0 
char id=339     x=186  y=0    width=42   height=28   xoffset=1    yoffset=27   xadvance=43   page=2    chnl=0 
char id=949     x=228  y=0    width=20   height=28   xoffset=3    yoffset=27   xadvance=24   page=2    chnl=0 
char id=954     x=248  y=0    width=22   height=28   xoffset=3    yoffset=27   xadvance=26   page=2    chnl=0 
char id=957     x=270  y=0    width=23   height=28   xoffset=1    yoffset=27   xadvance=23   page=2    chnl=0 
char id=959     x=293  y=0    width=25   height=28   xoffset=-1   yoffset=27   xadvance=25   page=2    chnl=0 
char id=963     x=318  y=0    width=27   height=28   xoffset=0    yoffset=27   xadvance=25   page=2    chnl=0 
char id=964     x=345  y=0    width=22   height=28   xoffset=1    yoffset=27   xadvance=23   page=2    chnl=0 
char id=965     x=367  y=0    width=23   height=28   xoffset=1    yoffset=27   xadvance=25   page=2    chnl=0 
char id=969     x=390  y=0    width=36   height=28   xoffset=0    yoffset=27   xadvance=37   page=2    chnl=0 
char id=1072    x=426  y=0    width=26   height=28   xoffset=0    yoffset=27   xadvance=25   page=2    chnl=0 
char id=1074    x=452  y=0    width=21   height=28   xoffset=2    yoffset=27   xadvance=24   page=2    chnl=0 
char id=1075    x=473  y=0    width=20   height=28   xoffset=3    yoffset=27   xadvance=23   page=2    chnl=0 
char id=1077    x=0    y=28   width=26   height=28   xoffset=0    yoffset=27   xadvance=26   page=2    chnl=0 
char id=1078    x=26   y=28   width=31   height=28   xoffset=1    yoffset=27   xadvance=33   page=2    chnl=0 
char id=1079    x=57   y=28   width=19   height=28   xoffset=1    yoffset=27   xadvance=21   page=2    chnl=0 
char id=1080    x=76   y=28   width=28   height=28   xoffset=1    yoffset=27   xadvance=31   page=2    chnl=0 
char id=1082    x=104  y=28   width=22   height=28   xoffset=2    yoffset=27   xadvance=24   page=2    chnl=0 
char id=1084    x=126  y=28   width=35   height=28   xoffset=0    yoffset=27   xadvance=35   page=2    chnl=0 
char id=1085    x=161  y=28   width=26   height=28   xoffset=0    yoffset=27   xadvance=27   page=2    chnl=0 
char id=1086    x=187  y=28   width=26   height=28   xoffset=1    yoffset=27   xadvance=28   page=2    chnl=0 
char id=1087    x=213  y=28   width=23   height=28   xoffset=5    yoffset=27   xadvance=31   page=2    chnl=0 
char id=1089    x=236  y=28   width=22   height=28   xoffset=2    yoffset=27   xadvance=25   page=2    chnl=0 
char id=1090    x=258  y=28   width=22   height=28   xoffset=1    yoffset=27   xadvance=23   page=2    chnl=0 
char id=1093    x=280  y=28   width=28   height=28   xoffset=0    yoffset=27   xadvance=28   page=2    chnl=0 
char id=1095    x=308  y=28   width=24   height=28   xoffset=1    yoffset=27   xadvance=26   page=2    chnl=0 
char id=1096    x=79   y=56   width=34   height=27   xoffset=2    yoffset=27   xadvance=37   page=2    chnl=0 
char id=1098    x=332  y=28   width=30   height=28   xoffset=0    yoffset=26   xadvance=30   page=2    chnl=0 
char id=1099    x=362  y=28   width=36   height=28   xoffset=3    yoffset=26   xadvance=38   page=2    chnl=0 
char id=1100    x=398  y=28   width=21   height=28   xoffset=2    yoffset=27   xadvance=24   page=2    chnl=0 
char id=1101    x=419  y=28   width=22   height=28   xoffset=2    yoffset=27   xadvance=25   page=2    chnl=0 
char id=1103    x=441  y=28   width=22   height=28   xoffset=0    yoffset=27   xadvance=24   page=2    chnl=0 
char id=1108    x=463  y=28   width=22   height=28   xoffset=1    yoffset=27   xadvance=25   page=2    chnl=0 
char id=1113    x=0    y=56   width=43   height=28   xoffset=0    yoffset=27   xadvance=43   page=2    chnl=0 
char id=1114    x=43   y=56   width=36   height=28   xoffset=0    yoffset=27   xadvance=37   page=2    chnl=0 
char id=8249    x=261  y=56   width=16   height=22   xoffset=1    yoffset=27   xadvance=18   page=2    chnl=0 
char id=8250    x=277  y=56   width=16   height=22   xoffset=1    yoffset=27   xadvance=18   page=2    chnl=0 
kernings count=0
