# Monopoly

./: README.md
Monopoly/: Monopoly.sln
Monopoly/MonopolyClient/: Error.cs  GameState.cs  Monopoly.cs  Monopoly.csproj  Monopoly.sln  Program.cs  app.manifest
Monopoly/MonopolyClient/Chat/: Chat.cs
Monopoly/MonopolyClient/Communication/: BoardConverter.cs  Codes.cs  Communication.cs  Data.cs  ExtensionObservableCollection.cs  ExtensionString.cs  Latency.cs  ProcessReceivedData.cs  Query.cs  ServerBuild.cs
Monopoly/MonopolyClient/Communication/Informations/: BuyStreet.cs
Monopoly/MonopolyClient/Content/: Content.mgcb  moneyFont.spritefont  myFont.spritefont
Monopoly/MonopolyClient/Content/Fonts/: ComicSansMS.spritefont
Monopoly/MonopolyClient/Controlls/: MyListBox.cs
Monopoly/MonopolyClient/Game/Controller/: StateMachine.cs
Monopoly/MonopolyClient/Game/Controller/States/: EndTurnState.cs  InitialState.cs  PlayerLandedState.cs  PlayerMoveState.cs  PlayerRollState.cs  PlayerTurnState.cs  State.cs
Monopoly/MonopolyClient/Game/Model/: Board.cs  InformationText.cs
Monopoly/MonopolyClient/Game/Model/Enums/: NeighbourHoodType.cs  Pawn.cs
Monopoly/MonopolyClient/Game/Model/Interfaces/: ITile.cs
Monopoly/MonopolyClient/Game/View/: UIInitializer.cs
Monopoly/MonopolyClient/Intro/: Intro.cs  IntroForm.cs  User.cs
Monopoly/MonopolyClient/Lobby/: DesignLobby.cs  Lobby.cs
Monopoly/MonopolyClient/MatchHistory/: BasicStatistics.cs  MatchHistory.cs  MatchHistoryForm.cs
Monopoly/MonopolyClient/Menu/: Menu.cs  MenuForm.cs
Monopoly/MonopolyClient/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Monopoly/MonopolyClient/Rooms/: DesignRoom.cs  DesignRoomForm.cs  Room.cs
Monopoly/MonopolyServer/: ExtensionString.cs  MonopolyServer.csproj  MonopolyServer.sln  Program.cs
Monopoly/MonopolyServer/Board/: Board.cs
Monopoly/MonopolyServer/Board/Enums/: NeighbourHoodType.cs  Pawn.cs
Monopoly/MonopolyServer/Board/Interfaces/: ITile.cs
Monopoly/MonopolyServer/Board/Tiles/: ChanceCard.cs  ChanceCardGenerator.cs  ChestCard.cs  ChestCardGenerator.cs  DiceCard.cs  SpecialTile.cs  Street.cs  Tax.cs  Tile.cs  Train.cs
Monopoly/MonopolyServer/Database/: Connection.cs  MySQLData.cs
Monopoly/MonopolyServer/Properties/PublishProfiles/: FolderProfile.pubxml
Monopoly/MonopolyServer/Server/: CommandLineCom.cs  GameCom.cs  LobbyCom.cs  RoomCom.cs  Server.cs  StatisticsCom.cs
Monopoly/MonopolyServer/Server/Data/: BasicStatistics.cs  BuyTile.cs  Chat.cs  Client.cs  Command.cs  InformationText.cs  KickPlayer.cs  Lobby.cs  MyPing.cs  Player.cs  Room.cs  User.cs
Monopoly/MonopolyServer/Server/Enums/: Codes.cs
(+20 files in other folders)
