<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/khamp/OneDrive/Plocha/Monopoly/Monopoly/Content/File.spritefont</SourceFile>
  <SourceTime>2021-07-15T11:47:56.0464735+02:00</SourceTime>
  <DestFile>C:/Users/khamp/OneDrive/Plocha/Monopoly/Monopoly/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2021-07-24T10:38:45.4702002+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>